# interview-junior

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
core/: Dockerfile  core.dockerfile  pom.xml
core/src/main/java/br/com/brainweb/interview/controller/: HeroController.java
core/src/main/java/br/com/brainweb/interview/core/configuration/: JdbcConfiguration.java
core/src/main/java/br/com/brainweb/interview/core/exception/: ExceptionAdvice.java  GenericException.java
core/src/main/java/br/com/brainweb/interview/core/features/hero/: HeroCompareRowMapper.java  HeroController.java  HeroRepository.java  HeroRowMapper.java  HeroService.java
core/src/main/java/br/com/brainweb/interview/core/features/powerstats/: PowerStatsRepository.java  PowerStatsService.java
core/src/main/java/br/com/brainweb/interview/core/mapper/: HeroMapper.java
core/src/main/java/br/com/brainweb/interview/core/organizer/: FindGuyOrganizer.java
core/src/main/java/br/com/brainweb/interview/dto/: HeroCompareDTO.java  HeroDTO.java
core/src/main/java/br/com/brainweb/interview/model/: Hero.java  PowerStats.java
core/src/main/java/br/com/brainweb/interview/race/: Race.java
core/src/main/java/br/com/brainweb/interview/repository/: HeroRepository.java  PowerStatsRepo.java
core/src/main/java/br/com/brainweb/interview/service/: HeroService.java
core/src/main/java/br/com/interview/core/featuresDeprecated/: HeroControllerNUtilizado.java  HeroServiceNUtilizado.java  PowerStatsRepositoryNUtilizado.java  PowerStatsServiceNUtilizado.java
core/src/main/resources/: application.properties
core/src/main/resources/db/migration/: V1.0__power_stats_ddl.sql  V1.1__hero_ddl.sql
model/: pom.xml
model/src/main/java/br/com/brainweb/interview/model/: Hero.java  PowerStats.java
model/src/main/java/br/com/brainweb/interview/model/dto/: ComparedHeroDTO.java  HeroCompareDTO.java  HeroDTO.java  HeroDto.java  HeroWithStatsDto.java  HeroesCompareDto.java  HeroesDTO.java
model/src/main/java/br/com/brainweb/interview/model/enums/: Race.java
model/src/main/java/br/com/brainweb/interview/model/parser/: CompareGuyParser.java  FindGuyParser.java
model/src/main/java/br/com/brainweb/interview/model/request/: CompareGuyRequest.java  CreateHeroRequest.java  FindGuyRequest.java  HeroCompareRequest.java  HeroCompleteRequest.java  HeroesCompareRequest.java  NameHeroRequest.java  UpdateHeroRequest.java
model/src/main/java/br/com/brainweb/interview/model/response/: HeroCompareResponse.java
(+3 files in other folders)
